<!DOCTYPE html>
<html>
  <head>
    <title>onformative - split/flap display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        var statusTimer = null;
        var baseURL = "https://api.spark.io/v1/devices/";
        
		
        //--------------------------------------------------------------
        // START - EDITABLE USER DATA
        //
        var accessToken = "9c58f1c36a3bc58622ca6b64265665b903f1acd7";
        var coreID = "54ff71066672524845511067";
        // App Heading
        var appHeading = "onformative - split/flap display";
        // Function 1
        var funcKey1 = "resetDis";
        var args1 = "0";
        var label1 = "RESET DISPLAY"; // button label 1
        // Function 2
        var funcKey2 = "resetDis";
        var args2 = "1";
        var label2 = "SEND TEXT"; // button label 2
        
		// Function 3
        var funcKey3 = "";
        var args3 = "";
        var label3 = "SEND TEXT"; // button label 3
        // Function 4
        var funcKey4 = "test";
        var args4 = "";
        var label4 = "Test 4"; // button label 4
        //
        // END - EDITABLE USER DATA
        //--------------------------------------------------------------

        // Update app heading
        $("#app-heading").html(appHeading);

        // Update button labels to code definitions
        // or hide them if not defined.
        (label1) ? $("#button-1").html(label1) : $("#button-1").hide();
        (label2) ? $("#button-2").html(label2) : $("#button-2").hide();
        (label3) ? $("#button-3").html(label3) : $("#button-3").hide();
        (label4) ? $("#button-4").html(label4) : $("#button-4").hide();

        ////
        // Alerts
        ////
        $("#info-alert").alert();
        $("#info-alert").affix();

        ////
        // Methods
        ////
        // On method success
        function onMethodSuccess() {
          alert = $("#info-alert");
          alert.text("Success!").removeClass("alert-danger").addClass("alert-success");
          if(statusTimer != null) {
            clearTimeout(statusTimer);
            alert.hide();
            setTimeout(function() {
              alert.show();
              statusTimer = setTimeout(function() {
                statusTimer = null;
                alert.hide();
              }, 1750);
            }, 250);
          }
          else {
            alert.show();
            statusTimer = setTimeout(function() {
              statusTimer = null;
              alert.hide();
            }, 2000);
          }
        }

        function onMethodFailure(data) {
          alert = $("#info-alert");
          alert.text((data)?"Error! "+data:"Error!").removeClass("alert-success").addClass("alert-danger");
          if(statusTimer != null) {
            clearTimeout(statusTimer);
            alert.hide();
            setTimeout(function() {
              alert.show();
              statusTimer = setTimeout(function() {
                statusTimer = null;
                alert.hide();
              }, 1750);
            }, 250);
          }
          else {
            alert.show();
            statusTimer = setTimeout(function() {
              statusTimer = null;
              alert.hide();
            }, 2000);
          }
        }

        // The base level run method command
        function doMethod(method, data) {
          var url = baseURL + coreID + "/" + method;
          $.ajax({
            type: "POST",
            url: url,
            data: {
              access_token: accessToken,
              args: data
            },
            dataType: "json"
          }).success(function(obj) {
            console.log(obj);
            (obj.return_value ) ? onMethodSuccess() : onMethodFailure((obj.error)?obj.error:"");
          }).fail(function(obj) {
            onMethodFailure();
          });
        }

        $("#button-1").on("click", function () {
          doMethod(funcKey1, args1);
        });
        $("#button-2").on("click", function () {
			
			var text = document.getElementById('message').value
			var parts = text.match(/[\s\S]{1,20}/g) || [];
			//doMethod("updateMsgVar", "["+);
			
			for(i = 0; i < parts.length; i++){
				
				var textPosition = i + "_" + parts[i];
				//var stringWithPosition = textPosition.concat(parts[i]);
				
				console.log(textPosition);
				
				doMethod("updateMsgVar", textPosition);  //update the message variable
				//setTimeout(function(){alert('Hello')},3000)
				
				giveSomeDelay(500);
				}
			
			giveSomeDelay(500);
			doMethod("updateMsgVar", "[messageEnd]"); // update the display with the new text
          //doMethod(funcKey2, args2);
		  
        });

         $("#button-3").on("click", function () {

          var text1=document.getElementById('nomoBox1').value;
          var text2=document.getElementById('nomoBox2').value;
          var text3=document.getElementById('nomoBox3').value;
//console.log(text1.lenght);
          for(i = text1.length; i < 30; i++){

            text1+=" ";
            
          }

           for(i = text2.length; i < 30; i++){

            text2+=" ";
          }

           for(i = text3.length; i < 30; i++){

            text3+=" ";
          }



      var finalText=text1+text2+text3;
      var parts = finalText.match(/[\s\S]{1,20}/g) || [];
      //doMethod("updateMsgVar", "["+);
      
      for(i = 0; i < parts.length; i++){
        
        var textPosition = i + "_" + parts[i];
        //var stringWithPosition = textPosition.concat(parts[i]);
        
        console.log(textPosition);
        
        doMethod("updateMsgVar", textPosition);  //update the message variable
        //setTimeout(function(){alert('Hello')},3000)
        
        giveSomeDelay(500);
        }
      
      giveSomeDelay(500);
      doMethod("updateMsgVar", "[messageEnd]"); // update the display with the new text



        });

      });
    </script> 
    
    <script language="javascript">



function giveSomeDelay(millis) 
{
var date = new Date();
var curDate = null;

do { curDate = new Date(); } 
while(curDate-date < millis);
} 


function validate(evt) {
  var theEvent = evt || window.event;
  var key = theEvent.keyCode || theEvent.which;
  key = String.fromCharCode( key );
  var regex = /[a-z 0-9\-\.\(\)\!\:\/\"\,\=\€\@\ä\ö\ü]+/;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}


$(function(){
  $('#message1').keypress(function(e){

    if((e.which >= 97 && e.which <= 122) || (e.which >= 65 && e.which <= 90) || (e.which >= 48 && e.which <= 57) || (e.which == 45) || (e.which == 46) || (e.which == 90) || (e.which == 40) || (e.which == 41) || (e.which == 33) || (e.which == 58) || (e.which == 47) || (e.which == 34) || (e.which == 44) || (e.which == 61) || (e.which == 8364) || (e.which == 64) || (e.which == 228) || (e.which == 246) || (e.which == 252)){
    
    return true;
    } else {
      return false;
    }
  });

 $('#nomoBox1').keypress(function(e){

    if((e.which >= 97 && e.which <= 122) || (e.which >= 65 && e.which <= 90) || (e.which >= 48 && e.which <= 57) || (e.which == 45) || (e.which == 46) || (e.which == 90) || (e.which == 40) || (e.which == 41) || (e.which == 33) || (e.which == 58) || (e.which == 47) || (e.which == 34) || (e.which == 44) || (e.which == 61) || (e.which == 8364) || (e.which == 64) || (e.which == 228) || (e.which == 246) || (e.which == 252)){
    
    return true;
    } else {
      return false;
    }
  });


  $('#nomoBox2').keypress(function(e){

    if((e.which >= 97 && e.which <= 122) || (e.which >= 65 && e.which <= 90) || (e.which >= 48 && e.which <= 57) || (e.which == 45) || (e.which == 46) || (e.which == 90) || (e.which == 40) || (e.which == 41) || (e.which == 33) || (e.which == 58) || (e.which == 47) || (e.which == 34) || (e.which == 44) || (e.which == 61) || (e.which == 8364) || (e.which == 64) || (e.which == 228) || (e.which == 246) || (e.which == 252)){
    
    return true;
    } else {
      return false;
    }
  });

   $('#nomoBox3').keypress(function(e){

    if((e.which >= 97 && e.which <= 122) || (e.which >= 65 && e.which <= 90) || (e.which >= 48 && e.which <= 57) || (e.which == 45) || (e.which == 46) || (e.which == 90) || (e.which == 40) || (e.which == 41) || (e.which == 33) || (e.which == 58) || (e.which == 47) || (e.which == 34) || (e.which == 44) || (e.which == 61) || (e.which == 8364) || (e.which == 64) || (e.which == 228) || (e.which == 246) || (e.which == 252)){
    
    return true;
    } else {
      return false;
    }
  });

});

</script>

    <div class="container">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h4 class="panel-title" id="app-heading">
            Control
          </h4>
        </div>
        <div id="buttons" class="panel">
          <div class="panel-body">
          <br/><br/>
            <button type="button" class="btn btn-primary btn-lg" id="button-1">BUTTON 1</button><br/><br/><br/><br/>
            <input type="text"  id="message1" name="string" maxlength="10000" size="90" ></input><br/><br/>
            <button type="button" class="btn btn-primary btn-lg" id="button-2">BUTTON 2</button><br/><br/>
           <br/><br/>
            <input type="text" onkeypress='validate(event)' maxlength="30" id="nomoBox1"/><p/><p/>
            <input type="text" onkeypress='validate(event)' maxlength="30" id="nomoBox2"/><p/><p/>
            <input type="text" onkeypress='validate(event)' maxlength="30" id="nomoBox3"/><p/><p/>
            <button type="button" class="btn btn-primary btn-lg" id="button-3">BUTTON 3</button><br/><br/>
            
          </div>
        </div>
      </div>
      <div class="alert fade in" id="info-alert" hidden data-spy="affix"></div>
    </div>
           




  </body>
</html>
