.container {
  margin-top: 20px;
}

.input-group {
  margin-top:15px;
}

.alert {
  z-index: 1000;
}

.affix {
  width: 100%;
}

@media (min-width: 768px) {
 .affix {
    width: 720px;
  }
}

@media (min-width: 992px) {
 .affix {
    width: 940px;
  }
}

@media (min-width: 1200px) {
 .affix {
    width: 1140px;
  }
  
  #nomoBox1{
    background-image: url("http://3.bp.blogspot.com/-4oAWWCcNNz4/Tjr3nKNyVUI/AAAAAAAAPLU/Pouua-pNsEY/s1600/sq.gif");    
    width: 610px;
    height: 20px;
    background-size: 20px;
    border: none;
    font-family: monospace;
    font-size: 15px;
    padding-left: 7px;
    letter-spacing: 11px;
}

#nomoBox2{
    background-image: url("http://3.bp.blogspot.com/-4oAWWCcNNz4/Tjr3nKNyVUI/AAAAAAAAPLU/Pouua-pNsEY/s1600/sq.gif");    
    width: 610px;
    height: 20px;
    background-size: 20px;
    border: none;
    font-family: monospace;
    font-size: 15px;
    padding-left: 7px;
    letter-spacing: 11px;
}

#nomoBox3{
    background-image: url("http://3.bp.blogspot.com/-4oAWWCcNNz4/Tjr3nKNyVUI/AAAAAAAAPLU/Pouua-pNsEY/s1600/sq.gif");    
    width: 610px;
    height: 20px;
    background-size: 20px;
    border: none;
    font-family: monospace;
    font-size: 15px;
    padding-left: 7px;
    letter-spacing: 11px;
}
}

